server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # API requests
    location /api/ {
        proxy_pass http://localhost:3333/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }
} 